<!DOCTYPE HTML>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Isabelle De Brabanter</title>
    <link rel="stylesheet" href="css/index_stylesheet.css" type= "text/css">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
</head>

<body>
            <div id="banner"> 
                <h1> Isabelle De Brabanter</h1>
            </div>
    
            <div id="navigation_bar">
                <span class="nav_tab"><a href="https://google.com">Google</a></span>
                <span class="nav_tab"><a href="https://facebook.com"> Facebook</a></span>
            </div>

    <div id="container">
            <div id="images">
                <img class = "kaleidoscope" src="images/kaleidoscope.JPG" alt= "Kaleidoscope">
                <!-- Media credit: Isabelle De Brabanter -->
                <img id= "isabelle_headshot" src= "images/isabelle_headshot.jpg" alt= "Picture of Isabelle">
                <!-- Media credit: Isabelle De Brabanter -->
                <img class = "kaleidoscope" src="images/kaleidoscope.JPG" alt= "Kaleidoscope">
                <!-- Media credit: Isabelle De Brabanter -->
            </div>

            <div class = "main_content">
                <p> Hi everyone and welcome to my personal webpage! Here are some fun facts about me: </p>
                <p> - I am a History and French double major </p>
                <p> - My favorite book is <span class="italics">Jane Eyre</span> by Charlotte Bronte </p>
                <p> - I like to play tennis </p>
                
                <figure><img id="met" src="images/met_sculpture.JPG" alt = "Metropolitan Museum of Art Sculpture">
                <!-- Media credit: Isabelle De Brabanter -->
                <figcaption> This is my favorite sculpture from the Metropolitan Museum of Art in New York City. </figcaption></figure>
            </div>
            
       </div>
           
</body>






</html>
